VITE_SUPABASE_PROJECT_ID="xpmdzllctbtwmrzjzkni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbWR6bGxjdGJ0d21yemp6a25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjU1NTYsImV4cCI6MjA3OTYwMTU1Nn0.TpMduj_2f5Q0QY2c7Qwf-6IsSHuWbiWkzAIa_LZrruc"
VITE_SUPABASE_URL="https://xpmdzllctbtwmrzjzkni.supabase.co"
