VITE_SUPABASE_PROJECT_ID="detsacgocmirxkgjusdf"
VITE_SUPABASE_URL="https://detsacgocmirxkgjusdf.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_FdFCGKtrLAgQPRuzoW8IWA__30t116t"
VITE_N8N_WEBHOOK_URL="https://webhook.agentes-n8n.com.br/webhook/"